<!DOCTYPE html>
<html>
<head>
    <title>Exemplo 15</title>
    <style>
        body{
            text-align: center;
        }
        form{
            background-color: cadetblue;
            padding: 50px;
            border-radius: 20px;
            border: 6px solid;
            border-style: outset;
            margin: auto;
            width: 60%;
        }
        input[type="text"]{
            width: 240px;
            height: 25px;
            border-radius: 6px;
            font-size: 18px;
        }
        input[type="text"]:focus{
            outline: 3px solid hsla(156, 94%, 48%, 0.8);
        }
        input[type="submit"]{
            font-size: 18px;
            border-radius: 6px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
    </style>
</head>
<body style="font-size: 26px;">
    <h2>Exemplo 15 </h2>
    <h3>Validação de formulário</h3>
    <form name="formulario" action="cadastro.php" onsubmit="return validarFormulario();" method="post">
        <label for="nome">Nome:</label>
        <input name="nome" id="nome" type="text"> <br>
        <input id="enviar" type="submit" value="Enviar">
    </form>
    <script>
        function validarFormulario() {
            let dados = document.forms["formulario"]["nome"].value;
            if (dados == "") {
                alert("Preencha o nome corretamente!");
            return false;
        }
    }
    </script>
</body>
</html>
